:root {
  --base-color: #a7ac38;
  --sec-color: #c4a53e;
  --btn-color: #563434;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
}

.navbar {
  display: flex;
  align-items: center;
  padding: 20px;
}

nav {
  flex: 1;
  text-align: right;
}

ul {
  list-style-type: none;
}

nav ul {
  display: inline-block;
}

nav ul li {
  display: inline-block;
  margin: 20px;
}

a {
  text-decoration: none;
  color: gray;
}

p {
  color: gray;
}

h4 {
  color: gray;
  font-weight: normal;
}

small {
  color: gray;
}

.container {
  max-width: 1820px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.small-container {
  max-width: 1380px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}

.row {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}
/* col */
.col-2 {
  flex-basis: 50%;
  min-width: 300px;
}
.col-2 img {
  max-width: 100%;
  padding: 50px 0;
  border-radius: 10%;
}
.col-2 h1 {
  font-size: 50px;
  line-height: 60px;
  margin: 25px 0;
}
.col-2 .offer-img {
  padding: 50px;
}

.col-3 {
  flex-basis: 30%;
  min-width: 250px;
  margin-bottom: 30px;
}
.col-3 img {
  width: 100%;
}
.col-3 p {
  font-size: 12px;
  margin: 12px 0;
  color: gray;
}
.col-3 a button {
  flex-basis: 50%;
}

.col-4 {
  flex-basis: 25%;
  padding: 10px;
  min-width: 200px;
  margin-bottom: 50px;
  transition: transform 0.5s;
}
.col-4 img {
  width: 100%;
}
.col-4 p {
  font-size: 14px;
}
.col-4:hover {
  transform: translateY(-20px);
}

.col-5 {
  width: 120px;
}
.col-5 img {
  width: 100%;
  cursor: pointer;
  filter: grayscale(100%);
}
.col-5 img:hover {
  filter: grayscale(0);
}

/* elements */
.btn {
  display: inline-block;
  background: var(--sec-color);
  color: white;
  padding: 8px 30px;
  margin: 30px 0;
  border-radius: 30px;
  transition: background 0.5s;
}
.btn:hover {
  background: var(--btn-color);
}

.title {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: gray;
}
.title::after {
  content: "";
  background: var(--sec-color);
  width: 80px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}

.rating .star {
  color: orangered;
}

.left-double-quote {
  font-size: 50px;
  color: orangered;
}

.menu-icon {
  width: 28px;
  margin-left: 20px;
  display: none;
}

/* parts */
.header {
  background: radial-gradient(white, var(--base-color));
}
.header .row {
  margin-top: 70px;
}

.categories {
  margin: 70px;
}

.brand {
  margin: 100px auto;
}

.testimonial {
  padding-top: 100px;
}
.testimonial .col-3 {
  text-align: center;
  padding: 40px 20px;
  box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  transition: transform 0.5s;
}
.testimonial .col-3 img {
  width: 50px;
  margin-top: 20px;
  border-radius: 50%;
}
.testimonial .col-3:hover {
  transform: translateY(-10px);
}
.testimonial .col-3 h3 {
  font-weight: 600;
  color: gray;
  font-size: 16px;
}

.offer {
  background: radial-gradient(white, var(--base-color));
  margin-top: 80px;
  padding: 30px 0;
}

/* footer */
footer {
  background: black;
  color: gray;
  font-size: 14px;
  padding: 60px 0 20px;
}
footer p {
  color: gray;
}
footer h3 {
  color: white;
  margin-bottom: 20px;
}
footer hr {
  border: none;
  background: gray;
  height: 1px;
  margin: 20px 0;
}
.footer-col-1,
.footer-col-2,
.footer-col-3,
.footer-col-4 {
  min-width: 250px;
  margin-bottom: 20px;
}
.footer-col-1 {
  flex-basis: 30%;
}
.footer-col-2 {
  flex: 1;
  text-align: center;
}
.footer-col-2 img {
  width: 180px;
  margin-bottom: 20px;
}
.footer-col-3,
.footer-col-4 {
  flex-basis: 12%;
  text-align: center;
}

.app-logo {
  margin-top: 20px;
}
.app-logo img {
  width: 140px;
}

.copyright {
  text-align: center;
}

@media only screen and (max-width: 800px) {
  nav ul {
    position: absolute;
    top: 70px;
    left: 0;
    background: var(--btn-color);
    width: 100%;
    overflow: hidden;
    transition: max-height 0.5s;
  }
  nav ul li {
    display: block;
    margin-right: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
  nav ul li a {
    color: white;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
  }
}

@media only screen and (max-width: 600px) {
  .row {
    text-align: center;
  }
  .col-2,
  .col-3,
  .col-4 {
    flex-basis: 100%;
  }
}
